<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSUMOS</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- LOGO-->  
        <div class="logo">          
            <a href="../index.html"><img src="../img/LOGO.png" alt=""></a>
        </div>
        <nav>  
            <!--LINK A PAGINAS-->      
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./usuario.html"><img src="../img/user-profile.png" alt="" width="30px"></a></li>
                </ul>
        </nav>
    </header> 

    <section class="contenedorUsuarios" >

        
            <div class="imagenUsuarios">
                <img src="../img/Rectangle 70.png" alt="">
            </div> 

                <!-- Usuario-->
                <div class="contactanosSection">
                    <div>
                        <h2>INICIAR SECION</h2>
                    </div>
    
                    <div>
                        <form>
                            <div class="form-row">
                              <div class="form-group">
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="nombre" required>
                              </div>
                              <div class="form-group">
                                <label for="apellido">Apellido:</label>
                                <input type="text" id="apellido" name="apellido" required>
                              </div>             
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                  <label for="CUIT/CUIL">CUIT/CUIL:</label>
                                  <input type="text" id="CUIT" name="CUIT" required>
                                </div>
                                <div class="form-group">
                                  <label for="empresa">Empresa:</label>
                                  <input type="text" id="empresa" name="empresa" required>
                                </div>             
                              </div>

                              <div class="form-row">
                                <div class="form-group">
                                  <label for="ciudad">Ciudad:</label>
                                  <input type="text" id="ciudad" name="ciudad" required>
                                </div>
                                <div class="form-group">
                                  <label for="direccion">Direccion:</label>
                                  <input type="text" id="direccion" name="direccion" required>
                                </div>             
                              </div>
                          
                            <div class="form-row">
                              <div class="form-group">
                                <label for="telefono">Teléfono:</label>
                                <input type="tel" id="telefono" name="telefono" required>
                              </div>
                              <div class="form-group">
                                <label for="correo">Correo Electrónico:</label>
                                <input type="email" id="correo" name="correo" required>
                              </div>
                            </div>
                          
                            <div class="form-row">
                                <div class="form-group">
                                  <label for="contraseña">Contraseña:</label>
                                  <input type="password" id="contraseña" name="contraseña" required>
                                </div>
                                <div class="form-group">
                                  <label for="contraseñaR">Repetir Contraseña: </label>
                                  <input type="password" id="contraseñaR" name="contraseñaR" required>
                                </div>
                              </div>

                          

                          
                            <button type="submit">Enviar</button>
                          </form>                     
                    </div>  
        </div>
    </section>



    <!-- FOOTER --> 

    <footer>
      
        <div class="contenedorFoteer">
            <h3>INFORMACION DE CONTACTO</h3>
            <p>Coreo Electronic: gam@insumos.com</p>
            <p>telefono: 11 9999-0000</p>
            <p>Horarios: 10pm - 20pm</p>
            <p>Direccion: El Palomar-Buenos Aires.</p>
        </div>

        <div class="contenedorFoteer">
            <h3>VENTAS</h3>
            <p>Coreo Electronic: gam@insumos.com</p>
            <p>telefono: 11 9999-0000</p>
            <p>Horarios: 10pm - 20pm</p>
            <p>Direccion: El Palomar-Buenos Aires.</p>
        </div>
        
        <div class="contenedorFoteer">
            <h3>REDES</h3>
            <p>Coreo Electronic: gam@insumos.com</p>
            <p>telefono: 11 9999-0000</p>
            <p>Horarios: 10pm - 20pm</p>
            <p>Direccion: El Palomar-Buenos Aires.</p>
        </div>


        <div class="contenedorFoteer">
          <h3>LINKS DE INTERES</h3>

          <ul>
              <li><a href="./productos.html">Productos</a></li>
              <li><a href="./nosotros.html">Nosotros</a></li>
              <li><a href="./contacto.html">contacto</a></li>               
          </ul>
          
      </div>
    
    </footer>

    
</body>